# the-knowledge-metro

./: .gitignore  README.md  pom.xml
src/main/java/com/glitch/knowledge/: KnowledgeApplication.java
src/main/java/com/glitch/knowledge/config/: CookiePatisserie.java  CorsConfig.java  FontAccessFilter.java  LocaleConfig.java
src/main/java/com/glitch/knowledge/model/: Line.java  Station.java  StationToLine.java  Terminus.java  TunnetNetwork.java
src/main/java/com/glitch/knowledge/model/constant/: LineType.java  StationDirection.java
src/main/java/com/glitch/knowledge/repositories/: LineRepository.java  StationRepository.java
src/main/java/com/glitch/knowledge/rest/: HomeController.java  VerifyController.java
src/main/java/com/glitch/knowledge/rest/model/: VerifyResponse.java
src/main/java/com/glitch/knowledge/service/: LineService.java  StationService.java
src/main/java/com/glitch/knowledge/util/: LanguageUtil.java
src/main/kotlin/com/glitch/knowledge/: KnowledgeApplication.kt
src/main/kotlin/com/glitch/knowledge/config/: CookiePatisserie.kt  DBConfig.kt  FontAccessFilter.kt  LocaleConfig.kt
src/main/kotlin/com/glitch/knowledge/model/: Line.kt  Station.kt  StationToLine.kt  Terminus.kt  TunnelNetwork.kt
src/main/kotlin/com/glitch/knowledge/model/constant/: LineType.kt  StationDirection.kt
src/main/kotlin/com/glitch/knowledge/repository/: LineRepository.kt  StationRepository.kt
src/main/kotlin/com/glitch/knowledge/rest/: GameErrorController.kt  HomeController.kt  VerifyController.kt
src/main/kotlin/com/glitch/knowledge/rest/schema/: VerifyResponse.kt
src/main/kotlin/com/glitch/knowledge/service/: LineService.kt  StationService.kt
src/main/kotlin/com/glitch/knowledge/util/: LanguageUtil.kt
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql  schema.sql
src/main/resources/static/js/: knowledge.js
src/main/resources/static/js/const/: lines.js  stations.js
src/main/resources/static/js/locale/: en.js  fr.js
src/main/resources/static/style/: kn.min.css  knowledge.css
src/main/resources/templates/: error.html  index.html
src/script/: generate_line_data.py  generate_station_data.py  generate_stations.py
src/test/java/com/glitch/knowledge/: KnowledgeBasicTests.java  KnowledgeInvalidRequestTests.java  KnowledgeUniqueCasesTests.java
src/test/kotlin/com/glitch/knowledge/: KnowledgeBasicTests.kt  KnowledgeInvalidRequestTests.kt  KnowledgeUniqueCasesTests.kt  TransportSystemUtil.kt  VerifyTestUtil.kt
src/test/kotlin/com/glitch/knowledge/rest/: KnowledgeBasicTests.kt  KnowledgeInvalidRequestTests.kt  KnowledgeUniqueCasesTests.kt  VerifyTestBase.kt
src/test/kotlin/com/glitch/knowledge/testutil/: TransportSystemUtil.kt
src/test/resources/: application-test.properties
