<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.glitch</groupId>
	<artifactId>knowledge</artifactId>
	<version>0.2.0</version>
	<name>knowledge</name>
	<description/>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>25</java.version>
		<skipMinify>false</skipMinify>
		<project.static>${project.basedir}/src/main/resources/static</project.static>
		<css.filename>knowledge.css</css.filename>
		<css.minName>kn.min.css</css.minName>
		<js.filename>knowledge.js</js.filename>
		<js.bundleName>kn.bundle.js</js.bundleName>
		<js.minName>kn.min.js</js.minName>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-h2console</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-restclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-restclient-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.6.3</version>
				<executions>
					<execution>
						<id>css-minify</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<skip>${skipMinify}</skip>
							<useMavenLogger>true</useMavenLogger>
							<executable>csso</executable>
							<arguments>
								<argument>${project.static}/style/${css.filename}</argument>
								<argument>--output</argument>
								<argument>${project.static}/style/${css.minName}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>js-rollup</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<skip>${skipMinify}</skip>
							<useMavenLogger>true</useMavenLogger>
							<executable>rollup</executable>
							<arguments>
								<argument>${project.static}/js/${js.filename}</argument>
								<argument>--silent</argument>
								<argument>--external</argument>
								<argument>https://cdn.jsdelivr.net/npm/fuse.js@7.1.0/dist/fuse.mjs</argument>
								<argument>--file</argument>
								<argument>${project.static}/js/dist/${js.bundleName}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>js-minify</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<skip>${skipMinify}</skip>
							<useMavenLogger>true</useMavenLogger>
							<executable>terser</executable>
							<arguments>
								<argument>${project.static}/js/dist/${js.bundleName}</argument>
								<argument>--mangle</argument>
								<argument>--compress</argument>
								<argument>--module</argument>
								<argument>--output</argument>
								<argument>${project.static}/js/dist/${js.minName}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
